<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; 
        }

        /* navbar */
        .navbar{
            width: 100%;
            height: 10vh;
            background-color: #E4E6F4;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0%;
            z-index: 100;
        }
        .navbar .right .nav{
            display: flex;
            list-style-type: none;
        }
        .navbar .right .nav .navItem{
            margin: 0 15px;
            cursor: pointer;
            font-size: 18px;
        }
        .navbar .right .nav .navItem a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .navbar .right .nav .navItem a:hover{
            color: #1c8e64;
        }

        /* navbar */

        .total {
            margin-top: 60px;
            width: 100%;
            height: 100vh;
        }
        
        .know {
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("/public/images/img/about/banner.png");
            text-align: center;
        
        }
        
        .know .matter {
            color: white;
            flex-direction: column;
        }
        
        .know .matter .kn {
            margin-bottom: 10px;
            font-size: 40px
        }
        
        .know .matter .p {
            font-size: 20px;
            /* margin-left: -90px; */
            text-align: center;
        
        }
        
        .about {
            width: 100%;
            height: 60vh;
            display: flex;
        
        }
        
        .about .left {
            width: 50%;
        
        }
        
        .about .right {
            width: 50%;
        
        }
        
        .about .left img {
            width: 590px;
            height: 500px;
            justify-content: center;
            margin-left: 70px;
            margin-top: 30px;
            margin-bottom: 70px;
        
        }
        
        .about .right .heading {
            font-size: 50px;
            margin-left: 20px;
            margin-top: 100px;
            margin-bottom: 15px;
        }
        
        .about .right .para {
            margin-left: 20px;
            padding-right: 40px;
        
        }

    </style>

</head>

<body>
        <!-- nav bar starts here -->
        <nav class="navbar">
            <div class="left">
                <!-- <img src="" alt="Logo"> -->
                <h1>Rent It</h1>
            </div>
            <div class="right">
                <ul class="nav">
                    <li class="navItem"><a href="../../index.html">Home</a></li>
                    <li class="navItem"><a href="/public/html/allProducts.html">Products</a></li>
                    <li class="navItem"><a href="about.html">About</a></li>
                    <li class="navItem"><a href="contact.html">Contact</a></li>
                    <!-- <li class="navItem"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li> -->
    
                </ul>
            </div>
        </nav>
        <!-- nav bar ends here -->

    <div class="total">

        <div class="know">
            <!-- <img src="images/img/about/banner.png" alt="banner"> -->
            <div class="matter">
                <h1 class="kn">#KnowUs</h1>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
        </div>

        <div class="about">
            <div class="left">
                <img src="/public/images/img/about/a6.jpg">
            </div>
            <div class="right">
                <h1 class="heading">Who We Are?</h1>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil error temporibus sint molestias eos nam culpa, at non accusamus, voluptates nesciunt dignissimos possimus quos nostrum rerum numquam maiores libero asperiores?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam odit dolore quia non sunt rerum, distinctio id iure adipisci repudiandae nam veritatis fuga odio! Soluta, labore. Quaerat, ex qui.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam facilis fugiat reiciendis, natus modi quisquam earum fugit sapiente eius, nam quis odit totam et sint repudiandae iure maxime voluptas. Modi!
                </p>

            </div>
        </div>
    </div>


</body>

</html>