<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/65cffd25f3.js" crossorigin="anonymous"></script>
    <title>Contact</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        /* navbar */
        .navbar{
            width: 100%;
            height: 10vh;
            background-color: #E4E6F4;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0%;
            z-index: 100;
        }
        .navbar .right .nav{
            display: flex;
            list-style-type: none;
        }
        .navbar .right .nav .navItem{
            margin: 0 15px;
            cursor: pointer;
            font-size: 18px;
        }
        .navbar .right .nav .navItem a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .navbar .right .nav .navItem a:hover{
            color: #1c8e64;
        }

        /* navbar */

        .top {

            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column; 
            background-image: url("/public/images/img/about/banner.png");
            color: white;
            text-align: center;
        }
        
        .top .talk {
            margin-bottom: 10px;
        }
        
        .bottom {
            width: 100%;
            height: 50vh;
            display: flex;
            /* border: solid red; */
        }
        
        .bottom .left {
            width: 50%;
            height: 100%;
            padding: 80px 30px 30px 60px;
        
            /* margin-right: 300px; */
        }
        
        .bottom .right {
            width: 50%;
            height: 100%;
            padding: 30px;
            margin-right: 25px;
        }
        
        .bottom .left .txt {
            margin-bottom: 10px;
        }
        
        .bottom .left .office {
            margin-top: 20px;
            margin-bottom: 15px;
        }
        
        .bottom .left p {
            margin: 13px 0px;
        }
    </style>

</head>
<body>
        <!-- nav bar starts here -->
        <nav class="navbar">
            <div class="left">
                <!-- <img src="" alt="Logo"> -->
                <h1>Rent It</h1>
            </div>
            <div class="right">
                <ul class="nav">
                    <li class="navItem"><a href="index.html">Home</a></li>
                    <li class="navItem"><a href="#">Products</a></li>
                    <li class="navItem"><a href="#">About</a></li>
                    <li class="navItem"><a href="#">Contact</a></li>
                    <!-- <li class="navItem"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li> -->
    
                </ul>
            </div>
        </nav>
        <!-- nav bar ends here -->


    <div class="top">
        <h1 class="talk">#Let's_talk</h1>
        <p class="pa">Leave a message. We love to hear from you</p>
    </div>
    <div class="bottom">
        <div class="left">
            <p class="txt">GET IN TOUCH</p>

            <h1 class="heading">Visit one of our agency locations or contact us today</h1>
            <h3 class="office">Head Office</h3>
            <div class="paras">
                <p class="p1"><i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;Hetcherla mandal, Srikakulam dist.
                </p>
                <p class="p2"><i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;sklm@gmail.com</p>
                <p class="p3"><i class="fa-solid fa-phone"></i> &nbsp; &nbsp;contact@example.com</p>
                <p class="p4"><i class="fa-solid fa-clock"></i> &nbsp; &nbsp;monday to saturday</p>
            </div>

        </div>
        <div class="right">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3788.301703992632!2d83.8216643180133!3d18.28780584703819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c13005daa117b%3A0xd2114a91cfba13c8!2sIIIT%20Srikakulam!5e0!3m2!1sen!2sin!4v1659421350167!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
</body>

</html>